1 [defaults]
  2 
  3 #--- General settings
  4 forks                   = 5
  5 log_path                = /var/log/ansible.log
  6 module_name             = command
  7 executable              = /bin/bash
  8 ansible_managed         = Ansible managed
  9 
 10 #--- Files/Directory settings
 11 inventory               = /etc/ansible/hosts
 12 library                 = /usr/share/my_modules
 13 remote_tmp              = ~/.ansible/tmp
 14 local_tmp               = ~/.ansible/tmp
 15 roles_path              = /etc/ansible/roles
 16 
 17 #--- Users settings
 18 remote_user             = root
 19 sudo_user               = root
 20 ask_pass                = no
 21 ask-sudo_pass           = no
 22 
 23 #--- SSH settings
 24 remote_port             = 22
 25 timeout                 = 10
 26 host_key_checking       = False
 27 ssh_executable          = /usr/bin/ssh
 28 private_key_file        = ~/.ssh/id_rsa
 29 
 30 [privilege_scalation]
 31 
 32 become                  = true
 33 become_method           = sudo
 34 become_user             = root
 35 become_ask_pass         = False
 36 
 37 [ssh_connection]
 38 
 39 scp_if_ssh              = smart
 40 transfer_method         = smart
 41 retries                 = 3
